[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
FileStorePath=.

[SESSION]
BeginString=FIX.4.4
SenderCompID=Webtech_Demo
TargetCompID=CfhDemoPrices
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=20
SocketConnectPort=5207
SocketConnectHost=TS2DemoFix7.cfixtech.com
DataDictionary=../SVRRoot/SVRFix/specs/FIX44.xml
Login=Webtech_Demo
Password=9XVxmCPG
