//+------------------------------------------------------------------+
//|                                                  temus_types.mqh |
//|                                                       Jarko Asen |
//|                                                www.zarkoasen.com |
//+------------------------------------------------------------------+
#property copyright "Jarko Asen"
#property link      "www.zarkoasen.com"

#define int8_t char
#define int16_t short
#define int32_t int
#define int64_t long

#define uint8_t uchar
#define uint16_t ushort
#define uint32_t uint
#define uint64_t ulong
