SQL_PROPERTIES_DIR = ../SVRRoot/SVRPersist/postgres/
#To enable Unix socket set md5 authentication in /etc/postgresql/9.5/main/pg_hba.conf for local connections
CONNECTION_STRING = dbname=svrwave user=svrwave password=svrwave host=/var/run/postgresql
#CONNECTION_STRING = dbname=svrwave user=svrwave password=svrwave host=localhost port=5432
LOG_LEVEL = trace
DAO_TYPE = postgres
MAIN_COLUMNS_AUX = 1
RECOMBINE_PARAMETERS = 0
PREDICTION_HORIZON = 0.2
MULTISTEP_LEN = 1
NUM_QUANTISATIONS = 2
QUANTISATION_DIVISOR = 10
OEMD_TUNE_PARTICLES = 32
OEMD_TUNE_ITERATIONS = 64
OEMD_COL_ILEAVE = 2
TUNE_SKIP = 0
DB_NUM_THREADS = 8
TUNE_MAX_LAMBDA = 1
TUNE_MAX_TAU = 1
INTERLEAVE = 1
PREDICT_ILEAVE = 1
PATHS_COUNT = 2
PREDICT_CHUNKS = 10000
LAG_MULTIPLIER = 2
SHIFT_LIMIT = 2
ALIGN_WINDOW = 1
TUNE_PARTICLES1 = 1
TUNE_ITERATION1 = 1
TUNE_PARTICLES2 = 1
TUNE_ITERATION2 = 1
SOLVE_ITERATIONS_COEFFICIENT = 1
SOLVE_PARTICLES = 5
KERNEL_LENGTH = 20
WEIGHT_COLUMNS = 2
WEIGHT_INERTIA = 1000
STABILIZE_ITERATIONS_COUNT = 4
PARALLEL_CHUNKS = 2