SQL_PROPERTIES_DIR = ../SVRRoot/SVRPersist/postgres/
#To enable Unix socket set md5 authentication in /etc/postgresql/9.5/main/pg_hba.conf for local connections
CONNECTION_STRING = dbname=svrwave user=svrwave password=svrwave host=/var/run/postgresql
#CONNECTION_STRING = dbname=svrwave user=svrwave password=svrwave host=localhost port=5432
LOG_LEVEL = trace
DAO_TYPE = postgres
MAIN_COLUMNS_AUX = 1
RECOMBINE_PARAMETERS = 0
PREDICTION_HORIZON = 0.2
MULTISTEP_LEN = 1
NUM_QUANTISATIONS = 2
QUANTISATION_DIVISOR = 15
OEMD_TUNE_PARTICLES = 32
OEMD_TUNE_ITERATIONS = 64
OEMD_COL_ILEAVE = 2
SOLVE_ITERATIONS_COEFFICIENT = 1
TUNE_SKIP = 0
DB_NUM_THREADS = 8
TUNE_MAX_LAMBDA = 100
TUNE_MAX_TAU = 100
INTERLEAVE = 2
PREDICT_ILEAVE = 2
PREDICT_CHUNKS = 100
LAG_MULTIPLIER = 2
SHIFT_LIMIT = 2
ALIGN_WINDOW = 2
TUNE_PARTICLES = 2
TUNE_ITERATIONS = 2
WEIGHT_COLUMNS = 1
KERNEL_LENGTH = 10
STABILIZE_ITERATIONS_COUNT = 2
PARALLEL_CHUNKS = 2