app-config=../config/paramtune.app.config

user-name=svrwave
dataset-id=10000
dataset-name=10000
result-dataset-id=30283
svr-max-lookback-time-gap=1,12:00:00

svr-parameters={"swt_levels":"15", "swt_wavelet_name":"stft", "svr_c_0":"350", "svr_epsilon_0":"0.00000000100000000..0.00100000000000", "svr_kernel_param_0":"3.2e-5", "svr_kernel_param2_0":"0.108544", "svr_decremental_distance_0":"200", "svr_adjacent_levels_ratio_0":"0.1..0.8", "svr_kernel_type_0":"2", "svr_error_tolerance_0":"0.01", "lag_count_0":"15", "svr_c_1":"70", "svr_epsilon_1":"0.00000000100000000..0.00100000000000", "svr_kernel_param_1":"0.0009", "svr_kernel_param2_1":"0.108544", "svr_decremental_distance_1":"200", "svr_adjacent_levels_ratio_1":"0.1..0.8", "svr_kernel_type_1":"2", "svr_error_tolerance_1":"0.01", "lag_count_1":"15", "svr_c_2":"750", "svr_epsilon_2":"0.00000000100000000..0.00100000000000", "svr_kernel_param_2":"0.0004", "svr_kernel_param2_2":"0.108544", "svr_decremental_distance_2":"200", "svr_adjacent_levels_ratio_2":"0.1..0.8", "svr_kernel_type_2":"2", "svr_error_tolerance_2":"0.01", "lag_count_2":"15", "svr_c_3":"350", "svr_epsilon_3":"0.00000000100000000..0.00100000000000", "svr_kernel_param_3":"0.0002", "svr_kernel_param2_3":"0.108544", "svr_decremental_distance_3":"200", "svr_adjacent_levels_ratio_3":"0.1..0.8", "svr_kernel_type_3":"2", "svr_error_tolerance_3":"0.01", "lag_count_3":"15", "svr_c_4":"350", "svr_epsilon_4":"0.00000000100000000..0.00100000000000", "svr_kernel_param_4":"0.00039", "svr_kernel_param2_4":"0.108544", "svr_decremental_distance_4":"200", "svr_adjacent_levels_ratio_4":"0.1..0.8", "svr_kernel_type_4":"2", "svr_error_tolerance_4":"0.01", "lag_count_4":"15", "svr_c_5":"750", "svr_epsilon_5":"0.00000000100000000..0.00100000000000", "svr_kernel_param_5":"0.00018", "svr_kernel_param2_5":"0.108544", "svr_decremental_distance_5":"200", "svr_adjacent_levels_ratio_5":"0.1..0.8", "svr_kernel_type_5":"2", "svr_error_tolerance_5":"0.01", "lag_count_5":"15", "svr_c_6":"4", "svr_epsilon_6":"0.00000000100000000..0.00100000000000", "svr_kernel_param_6":"0.0039", "svr_kernel_param2_6":"0.108544", "svr_decremental_distance_6":"200", "svr_adjacent_levels_ratio_6":"0.1..0.8", "svr_kernel_type_6":"2", "svr_error_tolerance_6":"0.01", "lag_count_6":"15", "svr_c_7":"530", "svr_epsilon_7":"0.00000000100000000..0.00100000000000", "svr_kernel_param_7":"0.0006", "svr_kernel_param2_7":"0.108544", "svr_decremental_distance_7":"200", "svr_adjacent_levels_ratio_7":"0.1..0.8", "svr_kernel_type_7":"2", "svr_error_tolerance_7":"0.01", "lag_count_7":"15", "svr_c_8":"630", "svr_epsilon_8":"0.00000000100000000..0.00100000000000", "svr_kernel_param_8":"9.3e-5", "svr_kernel_param2_8":"0.108544", "svr_decremental_distance_8":"200", "svr_adjacent_levels_ratio_8":"0.1..0.8", "svr_kernel_type_8":"2", "svr_error_tolerance_8":"0.01", "lag_count_8":"15", "svr_c_9":"240", "svr_epsilon_9":"0.00000000100000000..0.00100000000000", "svr_kernel_param_9":"0.0013", "svr_kernel_param2_9":"0.108544", "svr_decremental_distance_9":"200", "svr_adjacent_levels_ratio_9":"0.1..0.8", "svr_kernel_type_9":"2", "svr_error_tolerance_9":"0.01", "lag_count_9":"15", "svr_c_10":"410", "svr_epsilon_10":"0.00000000100000000..0.00100000000000", "svr_kernel_param_10":"0.00032", "svr_kernel_param2_10":"0.108544", "svr_decremental_distance_10":"200", "svr_adjacent_levels_ratio_10":"0.1..0.8", "svr_kernel_type_10":"2", "svr_error_tolerance_10":"0.01", "lag_count_10":"15", "svr_c_11":"4.7", "svr_epsilon_11":"0.00000000100000000..0.00100000000000", "svr_kernel_param_11":"0.0019", "svr_kernel_param2_11":"0.108544", "svr_decremental_distance_11":"200", "svr_adjacent_levels_ratio_11":"0.1..0.8", "svr_kernel_type_11":"2", "svr_error_tolerance_11":"0.01", "lag_count_11":"15", "svr_c_12":"30", "svr_epsilon_12":"0.00000000100000000..0.00100000000000", "svr_kernel_param_12":"0.0045", "svr_kernel_param2_12":"0.108544", "svr_decremental_distance_12":"200", "svr_adjacent_levels_ratio_12":"0.1..0.8", "svr_kernel_type_12":"2", "svr_error_tolerance_12":"0.01", "lag_count_12":"15", "svr_c_13":"1.64", "svr_epsilon_13":"0.00000000100000000..0.00100000000000", "svr_kernel_param_13":"0.0374", "svr_kernel_param2_13":"0.108544", "svr_decremental_distance_13":"200", "svr_adjacent_levels_ratio_13":"0.1..0.8", "svr_kernel_type_13":"2", "svr_error_tolerance_13":"0.01", "lag_count_13":"15", "svr_c_14":"4.1", "svr_epsilon_14":"0.00000000100000000..0.00100000000000", "svr_kernel_param_14":"0.00091", "svr_kernel_param2_14":"0.108544", "svr_decremental_distance_14":"200", "svr_adjacent_levels_ratio_14":"0.1..0.8", "svr_kernel_type_14":"2", "svr_error_tolerance_14":"0.01", "lag_count_14":"15", "svr_c_15":"350", "svr_epsilon_15":"0.00000000100000000..0.00100000000000", "svr_kernel_param_15":"0.000254", "svr_kernel_param2_15":"0.108544", "svr_decremental_distance_15":"200", "svr_adjacent_levels_ratio_15":"0.1..0.8", "svr_kernel_type_15":"2", "svr_error_tolerance_15":"0.01", "lag_count_15":"15"}

autotune-task-id=0
table-name=q_svrwave_eurusd_60
start-training-time=2017.05.01,02:00
end-training-time=2017.05.08,21:00
start-validation-time=2017.05.08,21:01 
end-validation-time=2017.05.08,21:15
validation-slide-count=3
validation-slide-direction=backward
validation-slide-period=7,11:00:00
pso-particle-count=1  
pso-iteration-count=1
pso-best-points-count=1
nm-max-iterations=1 
