app-config=../config/paramtune.app.config

user-name=svrwave
dataset-id=10000
dataset-name=Dataset1
svr-max-lookback-time-gap=1,12:00:00

svr-parameters={"levels":"15", "deconstruction":"stft", "svr_c_0":"350", "svr_epsilon_0":"1e-4", "svr_kernel_param_0":"3e-5", "svr_kernel_param2_0":"0", "svr_decremental_distance_0":"2000", "svr_adjacent_levels_ratio_0":"0.5", "svr_kernel_type_0":"2", "svr_error_tolerance_0":"0.01", "lag_count_0":"15", "svr_c_1":"70", "svr_epsilon_1":"1e-4", "svr_kernel_param_1":"1e-3", "svr_kernel_param2_1":"0", "svr_decremental_distance_1":"2000", "svr_adjacent_levels_ratio_1":"0.5", "svr_kernel_type_1":"2", "svr_error_tolerance_1":"0.1", "lag_count_1":"15", "svr_c_2":"750", "svr_epsilon_2":"1e-4", "svr_kernel_param_2":"4e-4", "svr_kernel_param2_2":"0", "svr_decremental_distance_2":"2000", "svr_adjacent_levels_ratio_2":"0.5", "svr_kernel_type_2":"2", "svr_error_tolerance_2":"0.1", "lag_count_2":"15", "svr_c_3":"350", "svr_epsilon_3":"1e-4", "svr_kernel_param_3":"2e-4", "svr_kernel_param2_3":"0", "svr_decremental_distance_3":"2000", "svr_adjacent_levels_ratio_3":"0.5", "svr_kernel_type_3":"2", "svr_error_tolerance_3":"0.1", "lag_count_3":"15", "svr_c_4":"335", "svr_epsilon_4":"1e-4", "svr_kernel_param_4":"4e-4", "svr_kernel_param2_4":"0", "svr_decremental_distance_4":"2000", "svr_adjacent_levels_ratio_4":"0.5", "svr_kernel_type_4":"2", "svr_error_tolerance_4":"0.1", "lag_count_4":"15", "svr_c_5":"750", "svr_epsilon_5":"1e-4", "svr_kernel_param_5":"2e-4", "svr_kernel_param2_5":"0", "svr_decremental_distance_5":"2000", "svr_adjacent_levels_ratio_5":"0.5", "svr_kernel_type_5":"2", "svr_error_tolerance_5":"0.1", "lag_count_5":"15", "svr_c_6":"4", "svr_epsilon_6":"1e-4", "svr_kernel_param_6":"4e-3", "svr_kernel_param2_6":"0", "svr_decremental_distance_6":"2000", "svr_adjacent_levels_ratio_6":"0.5", "svr_kernel_type_6":"2", "svr_error_tolerance_6":"0.1", "lag_count_6":"15", "svr_c_7":"530", "svr_epsilon_7":"1e-4", "svr_kernel_param_7":"6e-4", "svr_kernel_param2_7":"0", "svr_decremental_distance_7":"2000", "svr_adjacent_levels_ratio_7":"0.5", "svr_kernel_type_7":"2", "svr_error_tolerance_7":"0.1", "lag_count_7":"15", "svr_c_8":"630", "svr_epsilon_8":"1e-4", "svr_kernel_param_8":"1e-5", "svr_kernel_param2_8":"0", "svr_decremental_distance_8":"2000", "svr_adjacent_levels_ratio_8":"0.5", "svr_kernel_type_8":"2", "svr_error_tolerance_8":"0.1", "lag_count_8":"15", "svr_c_9":"240", "svr_epsilon_9":"1e-4", "svr_kernel_param_9":"1e-3", "svr_kernel_param2_9":"0", "svr_decremental_distance_9":"2000", "svr_adjacent_levels_ratio_9":"0.5", "svr_kernel_type_9":"2", "svr_error_tolerance_9":"0.1", "lag_count_9":"15", "svr_c_10":"400", "svr_epsilon_10":"1e-4", "svr_kernel_param_10":"3e-4", "svr_kernel_param2_10":"0", "svr_decremental_distance_10":"2000", "svr_adjacent_levels_ratio_10":"0.5", "svr_kernel_type_10":"2", "svr_error_tolerance_10":"0.1", "lag_count_10":"15", "svr_c_11":"4.7", "svr_epsilon_11":"1e-4", "svr_kernel_param_11":"2e-3", "svr_kernel_param2_11":"0", "svr_decremental_distance_11":"2000", "svr_adjacent_levels_ratio_11":"0.5", "svr_kernel_type_11":"2", "svr_error_tolerance_11":"0.1", "lag_count_11":"15", "svr_c_12":"30", "svr_epsilon_12":"1e-4", "svr_kernel_param_12":"4e-3", "svr_kernel_param2_12":"0", "svr_decremental_distance_12":"2000", "svr_adjacent_levels_ratio_12":"0.5", "svr_kernel_type_12":"2", "svr_error_tolerance_12":"0.1", "lag_count_12":"15", "svr_c_13":"1.64", "svr_epsilon_13":"1e-4", "svr_kernel_param_13":"4e-2", "svr_kernel_param2_13":"0", "svr_decremental_distance_13":"2000", "svr_adjacent_levels_ratio_13":"0.5", "svr_kernel_type_13":"2", "svr_error_tolerance_13":"0.1", "lag_count_13":"15", "svr_c_14":"4.1", "svr_epsilon_14":"1e-4", "svr_kernel_param_14":"1e-3", "svr_kernel_param2_14":"0", "svr_decremental_distance_14":"2000", "svr_adjacent_levels_ratio_14":"0.5", "svr_kernel_type_14":"2", "svr_error_tolerance_14":"0.1", "lag_count_14":"15", "svr_c_15":"350", "svr_epsilon_15":"1e-4", "svr_kernel_param_15":"2e-4", "svr_kernel_param2_15":"0", "svr_decremental_distance_15":"2000", "svr_adjacent_levels_ratio_15":"0.5", "svr_kernel_type_15":"2", "svr_error_tolerance_15":"0.1", "lag_count_15":"15"}

prediction-task-id=0
table-name=q_svrwave_eurusd_60
start-training-time=2017.05.02,03:01
end-training-time=2017.05.03,17:53
start-forecast-time=2017.05.03,17:53
end-forecast-time=2017.05.03,18:08
