app-config=../config/paramtune.app.config

user-name=svrwave
autotune-task-id=0

dataset-id = 0
dataset-name = Dataset1
svr-max-lookback-time-gap = 1,00:02:00
result-dataset-id = 0

svr-parameters = {
"transformation_levels":"15", "transformation_name":"stft",
"svr_c_0":"5.0..200.0", "svr_epsilon_0":"0.000001..0.003", "svr_kernel_param_0":"0.1..2.5", "svr_kernel_param2_0":"0", "svr_decremental_distance_0":"6500", "svr_adjacent_levels_ratio_0":"0.5", "svr_kernel_type_0":"3", "lag_count_0": "95",
"svr_c_1":"5.0..200.0", "svr_epsilon_1":"0.000001..0.003", "svr_kernel_param_1":"0.1..2.5", "svr_kernel_param2_1":"0", "svr_decremental_distance_1":"6500", "svr_adjacent_levels_ratio_1":"0.5", "svr_kernel_type_1":"3", "lag_count_1": "25",
"svr_c_2":"5.0..200.0", "svr_epsilon_2":"0.000001..0.003", "svr_kernel_param_2":"0.1..2.5", "svr_kernel_param2_2":"0", "svr_decremental_distance_2":"6500", "svr_adjacent_levels_ratio_2":"0.5", "svr_kernel_type_2":"3", "lag_count_2": "25",
"svr_c_3":"5.0..200.0", "svr_epsilon_3":"0.000001..0.003", "svr_kernel_param_3":"0.1..2.5", "svr_kernel_param2_3":"0", "svr_decremental_distance_3":"6500", "svr_adjacent_levels_ratio_3":"0.5", "svr_kernel_type_3":"3", "lag_count_3": "25",
"svr_c_4":"5.0..200.0", "svr_epsilon_4":"0.000001..0.003", "svr_kernel_param_4":"0.1..2.5", "svr_kernel_param2_4":"0", "svr_decremental_distance_4":"6500", "svr_adjacent_levels_ratio_4":"0.5", "svr_kernel_type_4":"3", "lag_count_4": "25",
"svr_c_5":"5.0..200.0", "svr_epsilon_5":"0.000001..0.003", "svr_kernel_param_5":"0.1..2.5", "svr_kernel_param2_5":"0", "svr_decremental_distance_5":"6500", "svr_adjacent_levels_ratio_5":"0.5", "svr_kernel_type_5":"3", "lag_count_5": "25",
"svr_c_6":"5.0..200.0", "svr_epsilon_6":"0.000001..0.003", "svr_kernel_param_6":"0.1..2.5", "svr_kernel_param2_6":"0", "svr_decremental_distance_6":"6500", "svr_adjacent_levels_ratio_6":"0.5", "svr_kernel_type_6":"3", "lag_count_6": "25",
"svr_c_7":"5.0..200.0", "svr_epsilon_7":"0.000001..0.003", "svr_kernel_param_7":"0.1..2.5", "svr_kernel_param2_7":"0", "svr_decremental_distance_7":"6500", "svr_adjacent_levels_ratio_7":"0.5", "svr_kernel_type_7":"3", "lag_count_7": "25",
"svr_c_8":"5.0..200.0", "svr_epsilon_8":"0.000001..0.003", "svr_kernel_param_8":"0.1..2.5", "svr_kernel_param2_8":"0", "svr_decremental_distance_8":"6500", "svr_adjacent_levels_ratio_8":"0.5", "svr_kernel_type_8":"3", "lag_count_8": "25",
"svr_c_9":"5.0..200.0", "svr_epsilon_9":"0.000001..0.003", "svr_kernel_param_9":"0.1..2.5", "svr_kernel_param2_9":"0", "svr_decremental_distance_9":"6500", "svr_adjacent_levels_ratio_9":"0.5", "svr_kernel_type_9":"3", "lag_count_9": "25",
"svr_c_10":"5.0..200.0", "svr_epsilon_10":"0.000001..0.003", "svr_kernel_param_10":"0.1..2.5", "svr_kernel_param2_10":"0", "svr_decremental_distance_10":"6500", "svr_adjacent_levels_ratio_10":"0.5", "svr_kernel_type_10":"3", "lag_count_10": "25",
"svr_c_11":"5.0..200.0", "svr_epsilon_11":"0.000001..0.003", "svr_kernel_param_11":"0.1..2.5", "svr_kernel_param2_11":"0", "svr_decremental_distance_11":"6500", "svr_adjacent_levels_ratio_11":"0.5", "svr_kernel_type_11":"3", "lag_count_11": "25",
"svr_c_12":"5.0..200.0", "svr_epsilon_12":"0.000001..0.003", "svr_kernel_param_12":"0.1..2.5", "svr_kernel_param2_12":"0", "svr_decremental_distance_12":"6500", "svr_adjacent_levels_ratio_12":"0.5", "svr_kernel_type_12":"3", "lag_count_12": "25",
"svr_c_13":"5.0..200.0", "svr_epsilon_13":"0.000001..0.003", "svr_kernel_param_13":"0.1..2.5", "svr_kernel_param2_13":"0", "svr_decremental_distance_13":"6500", "svr_adjacent_levels_ratio_13":"0.5", "svr_kernel_type_13":"3", "lag_count_13": "25",
"svr_c_14":"5.0..200.0", "svr_epsilon_14":"0.000001..0.003", "svr_kernel_param_14":"0.1..2.5", "svr_kernel_param2_14":"0", "svr_decremental_distance_14":"6500", "svr_adjacent_levels_ratio_14":"0.5", "svr_kernel_type_14":"3", "lag_count_14": "25",
"svr_c_15":"5.0..200.0", "svr_epsilon_15":"0.000001..0.003", "svr_kernel_param_15":"0.1..2.5", "svr_kernel_param2_15":"0", "svr_decremental_distance_15":"6500", "svr_adjacent_levels_ratio_15":"0.5", "svr_kernel_type_15":"3", "lag_count_15": "25"
}

table-name=q_svrwave_eurusd_60

start-training-time=2017.05.19,02:00:00
end-training-time=2017.05.26,21:00
start-validation-time=2017.05.26,21:01
end-validation-time=2017.05.26,21:15
validation-slide-count=3
validation-slide-direction=forward
validation-slide-period=7,11:00:00

pso-particle-count=100
pso-iteration-count=15
pso-best-points-count=3

nm-tolerance=1e-8
nm-max-iterations=15
