app-config=../config/app.config

user-name=svrwave
dataset-id=0
dataset-name=Dataset1
svr-max-lookback-time-gap=1,00:02:00
autotune-task-id=0
result-dataset-id=0
svr-parameters={"levels":"12", "deconstruction":"44", "svr_c_0":"0.1..200.0", "svr_epsilon_0":"0.00001..0.001", "svr_kernel_param_0":"0.1..2.5", "svr_kernel_param2_0":"0.1..2.5", "svr_decremental_distance_0":"1000000", "svr_adjacent_levels_ratio_0":"0.0..1.0", "svr_kernel_type_0":"3","svr_error_tolerance_0": "tune", "log_count_0": "5..30", "svr_c_1":"0.1..200.0", "svr_epsilon_1":"0.00001..0.001", "svr_kernel_param_1":"0.1..2.5", "svr_kernel_param2_1":"0.1..2.5", "svr_decremental_distance_1":"1000000", "svr_adjacent_levels_ratio_1":"0.0..1.0", "svr_kernel_type_1":"3" ,"svr_error_tolerance_1": "tune", "log_count_1": "5..30", "svr_c_2":"0.1..200.0", "svr_epsilon_2":"0.00001..0.001", "svr_kernel_param_2":"0.1..2.5", "svr_kernel_param2_2":"0.1..2.5", "svr_decremental_distance_2":"1000000", "svr_adjacent_levels_ratio_2":"0.0..1.0", "svr_kernel_type_2":"3","svr_error_tolerance_2": "tune", "log_count_2": "5..30", "svr_c_3":"0.1..200.0", "svr_epsilon_3":"0.00001..0.001", "svr_kernel_param_3":"0.1..2.5", "svr_kernel_param2_3":"0.1..2.5", "svr_decremental_distance_3":"10000000", "svr_adjacent_levels_ratio_3":"0.0..1.0", "svr_kernel_type_3":"3","svr_error_tolerance_3": "tune", "log_count_3": "5..30", "svr_c_4":"0.1..200.0", "svr_epsilon_4":"0.00001..0.001", "svr_kernel_param_4":"0.1..2.5", "svr_kernel_param2_4":"0.1..2.5", "svr_decremental_distance_4":"10000000", "svr_adjacent_levels_ratio_4":"0.0..1.0", "svr_kernel_type_4":"3","svr_error_tolerance_4": "tune", "log_count_4": "5..30", "svr_c_5":"0.1..200.0", "svr_epsilon_5":"0.00001..0.001", "svr_kernel_param_5":"0.1..2.5", "svr_kernel_param2_5":"0.1..2.5", "svr_decremental_distance_5":"10000000", "svr_adjacent_levels_ratio_5":"0.0..1.0", "svr_kernel_type_5":"3","svr_error_tolerance_5": "tune", "log_count_5": "5..30", "svr_c_6":"0.1..200.0", "svr_epsilon_6":"0.00001..0.001", "svr_kernel_param_6":"0.1..2.5", "svr_kernel_param2_6":"0.1..2.5", "svr_decremental_distance_6":"10000000", "svr_adjacent_levels_ratio_6":"0.0..1.0", "svr_kernel_type_6":"3","svr_error_tolerance_6": "tune", "log_count_6": "5..30", "svr_c_7":"0.1..200.0", "svr_epsilon_7":"0.00001..0.001", "svr_kernel_param_7":"0.1..2.5", "svr_kernel_param2_7":"0.1..2.5", "svr_decremental_distance_7":"1000000", "svr_adjacent_levels_ratio_7":"0.0..1.0", "svr_kernel_type_7":"3","svr_error_tolerance_7": "tune", "log_count_7": "5..30", "svr_c_8":"0.1..200.0", "svr_epsilon_8":"0.00001..0.001", "svr_kernel_param_8":"0.1..2.5", "svr_kernel_param2_8":"0.1..2.5", "svr_decremental_distance_8":"10000000", "svr_adjacent_levels_ratio_8":"0.0..1.0", "svr_kernel_type_8":"3","svr_error_tolerance_8": "tune", "log_count_8": "5..30", "svr_c_9":"0.1..200.0", "svr_epsilon_9":"0.00001..0.001", "svr_kernel_param_9":"0.1..2.5", "svr_kernel_param2_9":"0.1..2.5", "svr_decremental_distance_9":"1000000", "svr_adjacent_levels_ratio_9":"0.0..1.0", "svr_kernel_type_9":"3","svr_error_tolerance_9": "tune", "log_count_9": "5..30", "svr_c_10":"0.1..200.0", "svr_epsilon_10":"0.00001..0.001", "svr_kernel_param_10":"0.1..2.5", "svr_kernel_param2_10":"0.1..2.5", "svr_decremental_distance_10":"1", "svr_adjacent_levels_ratio_10":"0.0..1.0", "svr_kernel_type_10":"3","svr_error_tolerance_10": "tune", "log_count_10": "5..30", "svr_c_11":"0.1..200.0", "svr_epsilon_11":"0.00001..0.001", "svr_kernel_param_11":"0.1..2.5", "svr_kernel_param2_11":"0.1..2.5", "svr_decremental_distance_11":"1", "svr_adjacent_levels_ratio_11":"0.0..1.0", "svr_kernel_type_11":"3","svr_error_tolerance_11": "tune", "log_count_11": "5..30", "svr_c_12":"0.1..200.0", "svr_epsilon_12":"0.00001..0.001", "svr_kernel_param_12":"0.1..2.5", "svr_kernel_param2_12":"0.1..2.5", "svr_decremental_distance_12":"1", "svr_adjacent_levels_ratio_12":"0.0..1.0", "svr_kernel_type_12":"3","svr_error_tolerance_12": "tune", "log_count_12": "5..30", "svr_c_13":"0.1..200.0", "svr_epsilon_13":"0.00001..0.001", "svr_kernel_param_13":"0.1..2.5", "svr_kernel_param2_13":"0.1..2.5", "svr_decremental_distance_13":"1", "svr_adjacent_levels_ratio_13":"0.0..1.0", "svr_kernel_type_13":"3","svr_error_tolerance_13": "tune", "log_count_13": "5..30", "svr_c_14":"0.1..200.0", "svr_epsilon_14":"0.00001..0.001", "svr_kernel_param_14":"0.1..2.5", "svr_kernel_param2_14":"0.1..2.5", "svr_decremental_distance_14":"1", "svr_adjacent_levels_ratio_14":"0.0..1.0", "svr_kernel_type_14":"3","svr_error_tolerance_14": "tune", "log_count_14": "5..30", "svr_c_15":"0.1..200.0", "svr_epsilon_15":"0.00001..0.001", "svr_kernel_param_15":"0.1..2.5", "svr_kernel_param2_15":"0.1..2.5", "svr_decremental_distance_15":"1", "svr_adjacent_levels_ratio_15":"0.0..1.0", "svr_kernel_type_15":"3","svr_error_tolerance_15": "tune", "log_count_15": "5..30", "svr_c_16":"0.1..200.0", "svr_epsilon_16":"0.00001..0.001", "svr_kernel_param_16":"0.1..2.5", "svr_kernel_param2_16":"0.1..2.5", "svr_decremental_distance_16":"1", "svr_adjacent_levels_ratio_16":"0.0..1.0", "svr_kernel_type_16":"3","svr_error_tolerance_16": "tune", "log_count_16": "5..30"}
table-name=q_svrwave_eurusd_60
start-training-time=2015.03.23,02:00
end-training-time=2015.03.26,21:00
start-validation-time=2015.03.26,21:01
end-validation-time=2015.03.26,21:15
validation-slide-count=3
validation-slide-direction=forward
validation-slide-period=7,11:00:00
pso-particle-count=20
pso-iteration-count=7
pso-best-points-count=3
nm-tolerance=1e-8
nm-max-iterations=15
