app-config=../config/app.config

set-dataset=1
user-name=svrwave
dataset-id=0
dataset-name=Dataset1
svr-max-lookback-time-gap=7,23:02:00
set-autotune-task=1
autotune-task-id=0
result-dataset-id=0
svr-parameters={"levels":"2", "deconstruction":"bior1.3", "svr_c_0":"0.1..5.0", "svr_epsilon_0":"0.000001..0.3", "svr_kernel_param_0":"0.1..2.5", "svr_kernel_param2_0":"0.1..2.5", "svr_decremental_distance_0":"1000000", "svr_adjacent_levels_ratio_0":"0.0..1.0", "svr_kernel_type_0":"3","svr_error_tolerance_0": "tune", "lookback_rows_0": "1..60", "svr_c_1":"0.1..5.0", "svr_epsilon_1":"0.000001..0.3", "svr_kernel_param_1":"0.1..2.5", "svr_kernel_param2_1":"0.1..2.5", "svr_decremental_distance_1":"1000000", "svr_adjacent_levels_ratio_1":"0.0..1.0", "svr_kernel_type_1":"3" ,"svr_error_tolerance_1": "tune", "lookback_rows_1": "1..60", "svr_c_2":"0.1..5.0", "svr_epsilon_2":"0.000001..0.3", "svr_kernel_param_2":"0.1..2.5", "svr_kernel_param2_2":"0.1..2.5", "svr_decremental_distance_2":"1000000", "svr_adjacent_levels_ratio_2":"0.0..1.0", "svr_kernel_type_2":"3","svr_error_tolerance_2": "tune", "lookback_rows_2": "1..60", "svr_c_3":"0.1..5.0", "svr_epsilon_3":"0.000001..0.3", "svr_kernel_param_3":"0.1..2.5", "svr_kernel_param2_3":"0.1..2.5", "svr_decremental_distance_3":"10000000", "svr_adjacent_levels_ratio_3":"0.0..1.0", "svr_kernel_type_3":"3","svr_error_tolerance_3": "tune", "lookback_rows_3": "1..60", "svr_c_4":"0.1..5.0", "svr_epsilon_4":"0.000001..0.3", "svr_kernel_param_4":"0.1..2.5", "svr_kernel_param2_4":"0.1..2.5", "svr_decremental_distance_4":"10000000", "svr_adjacent_levels_ratio_4":"0.0..1.0", "svr_kernel_type_4":"3","svr_error_tolerance_4": "tune", "lookback_rows_4": "1..60", "svr_c_5":"0.1..5.0", "svr_epsilon_5":"0.000001..0.3", "svr_kernel_param_5":"0.1..2.5", "svr_kernel_param2_5":"0.1..2.5", "svr_decremental_distance_5":"10000000", "svr_adjacent_levels_ratio_5":"0.0..1.0", "svr_kernel_type_5":"3","svr_error_tolerance_5": "tune", "lookback_rows_5": "1..60", "svr_c_6":"0.1..5.0", "svr_epsilon_6":"0.000001..0.3", "svr_kernel_param_6":"0.1..2.5", "svr_kernel_param2_6":"0.1..2.5", "svr_decremental_distance_6":"10000000", "svr_adjacent_levels_ratio_6":"0.0..1.0", "svr_kernel_type_6":"3","svr_error_tolerance_6": "tune", "lookback_rows_6": "1..60", "svr_c_7":"0.1..5.0", "svr_epsilon_7":"0.000001..0.3", "svr_kernel_param_7":"0.1..2.5", "svr_kernel_param2_7":"0.1..2.5", "svr_decremental_distance_7":"10000", "svr_adjacent_levels_ratio_7":"0.0..1.0", "svr_kernel_type_7":"3","svr_error_tolerance_7": "tune", "lookback_rows_7": "1..60", "svr_c_8":"0.1..1.0", "svr_epsilon_8":"0.000001..0.3", "svr_kernel_param_8":"0.1..2.5", "svr_kernel_param2_8":"0.1..2.5", "svr_decremental_distance_8":"10000000", "svr_adjacent_levels_ratio_8":"0.0..1.0", "svr_kernel_type_8":"3","svr_error_tolerance_8": "tune", "lookback_rows_8": "1..60", "svr_c_9":"1.0..10.0", "svr_epsilon_9":"0.000001..0.3", "svr_kernel_param_9":"0.1..2.5", "svr_kernel_param2_9":"0.1..2.5", "svr_decremental_distance_9":"10000", "svr_adjacent_levels_ratio_9":"0.0..1.0", "svr_kernel_type_9":"3","svr_error_tolerance_9": "tune", "lookback_rows_9": "1..60", "svr_c_10":"1.0..10.0", "svr_epsilon_10":"0.000001..0.3", "svr_kernel_param_10":"0.1..2.5", "svr_kernel_param2_10":"0.1..2.5", "svr_decremental_distance_10":"1", "svr_adjacent_levels_ratio_10":"0.0..1.0", "svr_kernel_type_10":"3","svr_error_tolerance_10": "tune", "lookback_rows_10": "1..60", "svr_c_11":"1.0..10.0", "svr_epsilon_11":"0.000001..0.3", "svr_kernel_param_11":"0.1..2.5", "svr_kernel_param2_11":"0.1..2.5", "svr_decremental_distance_11":"1", "svr_adjacent_levels_ratio_11":"0.0..1.0", "svr_kernel_type_11":"3","svr_error_tolerance_11": "tune", "lookback_rows_11": "1..60", "svr_c_12":"1.0..10.0", "svr_epsilon_12":"0.000001..0.3", "svr_kernel_param_12":"0.1..2.5", "svr_kernel_param2_12":"0.1..2.5", "svr_decremental_distance_12":"1", "svr_adjacent_levels_ratio_12":"0.0..1.0", "svr_kernel_type_12":"3","svr_error_tolerance_12": "tune", "lookback_rows_12": "1..60", "svr_c_13":"1.0..10.0", "svr_epsilon_13":"0.000001..0.3", "svr_kernel_param_13":"0.1..2.5", "svr_kernel_param2_13":"0.1..2.5", "svr_decremental_distance_13":"1", "svr_adjacent_levels_ratio_13":"0.0..1.0", "svr_kernel_type_13":"3","svr_error_tolerance_13": "tune", "lookback_rows_13": "1..60", "svr_c_14":"1.0..10.0", "svr_epsilon_14":"0.000001..0.3", "svr_kernel_param_14":"0.1..2.5", "svr_kernel_param2_14":"0.1..2.5", "svr_decremental_distance_14":"1", "svr_adjacent_levels_ratio_14":"0.0..1.0", "svr_kernel_type_14":"3","svr_error_tolerance_14": "tune", "lookback_rows_14": "1..60", "svr_c_15":"1.0..10.0", "svr_epsilon_15":"0.000001..0.3", "svr_kernel_param_15":"0.1..2.5", "svr_kernel_param2_15":"0.1..2.5", "svr_decremental_distance_15":"1", "svr_adjacent_levels_ratio_15":"0.0..1.0", "svr_kernel_type_15":"3","svr_error_tolerance_15": "tune", "lookback_rows_15": "1..60", "svr_c_16":"1.0..10.0", "svr_epsilon_16":"0.000001..0.3", "svr_kernel_param_16":"0.1..2.5", "svr_kernel_param2_16":"0.1..2.5", "svr_decremental_distance_16":"1", "svr_adjacent_levels_ratio_16":"0.0..1.0", "svr_kernel_type_16":"3","svr_error_tolerance_16": "tune", "lookback_rows_16": "1..60"}
table-name=q_svrwave_eurusd_60
start-training-time=2015.03.23,02:00
end-training-time=2015.03.23,21:00
start-validation-time=2015.03.23,21:01
end-validation-time=2015.03.23,21:15
validation-slide-count=1
validation-slide-direction=forward
validation-slide-period=7,10:00:00
pso-particle-count=7
pso-iteration-count=7
pso-best-points-count=2
nm-tolerance=1e-8
nm-max-iterations=5
