app-config=/home/vlad/Tempus/tempus-core/config/app.config

set-dataset=1
user-name=svrwave
dataset-id=0
dataset-name=Dataset1
swt-levels=5
swt-wavelet-name=30
svr-max-lookback-time-gap=0,23:00:00
svr-parameters=1.39535 0.0473067 18.852 0.108544 1 0.508475 4 0.01 60

set-autotune-task=1
autotune-task-id=0
result-dataset-id=0
autotune-parameters={"swt_levels":"0,1", "swt_wavelet_name":"bior2.6..bior3.1", "svr_c_0":"1.0..100.0", "svr_epsilon_0":"0.000001..0.3", "svr_kernel_param_0":"0.1..2.5", "svr_kernel_param2_0":"0.3..2.0", "svr_decremental_distance_0":"1", "svr_adjacent_levels_ratio_0":"0.0..1.0", "svr_kernel_type_0":"5","svr_error_tolerance_0": "tune", "lookback_rows_0": "1..15", "svr_c_1":"1.0..200.0", "svr_epsilon_1":"0.000001..0.1", "svr_kernel_param_1":"0.1..1.5", "svr_kernel_param2_1":"0.1..2.5", "svr_decremental_distance_1":"1", "svr_adjacent_levels_ratio_1":"0.0..1.0", "svr_kernel_type_1":"4,5" ,"svr_error_tolerance_1": "tune", "lookback_rows_1": "1..12"}
table-name=q_svrwave_eurusd_60
start-training-time=2015.03.18,11:00
end-training-time=2015.03.18,12:05
start-validation-time=2015.03.18,12:06
end-validation-time=2015.03.18,12:09
start-forecast-time=2015.03.18,12:10
end-forecast-time=2015.03.18,12:20
validation-slide-count=3
validation-slide-direction=backward
validation-slide-period=0,00:30:00
pso-particle-count=2
pso-iteration-count=5
pso-best-points-count=1

