app-config=../config/app.config

user-name=svrwave
dataset-id=0
dataset-name=Dataset1
svr-max-lookback-time-gap=3,23:02:00
autotune-task-id=0
result-dataset-id=10000
svr-parameters={"levels":"12", "deconstruction":"sym10", "svr_c_0":"138.17","svr_epsilon_0":"0.001","svr_kernel_param_0":"1.64852","svr_kernel_param2_0":"1.46167","svr_decremental_distance_0":"100000","svr_adjacent_levels_ratio_0":"0.694434","svr_kernel_type_0":"4","svr_error_tolerance_0":"tune","lag_count_0":"18", "svr_c_1":"110.461","svr_epsilon_1":"0.001","svr_kernel_param_1":"1.17352","svr_kernel_param2_1":"2.45443","svr_decremental_distance_1":"100000","svr_adjacent_levels_ratio_1":"1","svr_kernel_type_1":"4","svr_error_tolerance_1":"tune","lag_count_1":"28", "svr_c_2":"137.33","svr_epsilon_2":"0.001","svr_kernel_param_2":"0.2988","svr_kernel_param2_2":"2.26272","svr_decremental_distance_2":"100000","svr_adjacent_levels_ratio_2":"0.975549","svr_kernel_type_2":"4","svr_error_tolerance_2":"tune","lag_count_2":"30", "svr_c_3":"137.33","svr_epsilon_3":"0.001","svr_kernel_param_3":"0.2988","svr_kernel_param2_3":"2.26272","svr_decremental_distance_3":"100000","svr_adjacent_levels_ratio_3":"0.975549","svr_kernel_type_3":"4","svr_error_tolerance_3":"tune","lag_count_3":"30", "svr_c_4":"137.33","svr_epsilon_4":"0.001","svr_kernel_param_4":"0.2988","svr_kernel_param2_4":"2.26272","svr_decremental_distance_4":"100000","svr_adjacent_levels_ratio_4":"0.975549","svr_kernel_type_4":"4","svr_error_tolerance_4":"tune","lag_count_4":"30", "svr_c_5":"137.33","svr_epsilon_5":"0.001","svr_kernel_param_5":"0.2988","svr_kernel_param2_5":"2.26272","svr_decremental_distance_5":"100000","svr_adjacent_levels_ratio_5":"0.975549","svr_kernel_type_5":"4","svr_error_tolerance_5":"tune","lag_count_5":"30", "svr_c_6":"137.33","svr_epsilon_6":"0.001","svr_kernel_param_6":"0.2988","svr_kernel_param2_6":"2.26272","svr_decremental_distance_6":"100000","svr_adjacent_levels_ratio_6":"0.975549","svr_kernel_type_6":"4","svr_error_tolerance_6":"tune","lag_count_6":"30", "svr_c_7":"137.33","svr_epsilon_7":"0.001","svr_kernel_param_7":"0.2988","svr_kernel_param2_7":"2.26272","svr_decremental_distance_7":"100000","svr_adjacent_levels_ratio_7":"0.975549","svr_kernel_type_7":"4","svr_error_tolerance_7":"tune","lag_count_7":"30", "svr_c_8":"137.33","svr_epsilon_8":"0.001","svr_kernel_param_8":"0.2988","svr_kernel_param2_8":"2.26272","svr_decremental_distance_8":"100000","svr_adjacent_levels_ratio_8":"0.975549","svr_kernel_type_8":"4","svr_error_tolerance_8":"tune","lag_count_8":"30", "svr_c_9":"137.33","svr_epsilon_9":"0.001","svr_kernel_param_9":"0.2988","svr_kernel_param2_9":"2.26272","svr_decremental_distance_9":"100000","svr_adjacent_levels_ratio_9":"0.975549","svr_kernel_type_9":"4","svr_error_tolerance_9":"tune","lag_count_9":"30", "svr_c_10":"137.33","svr_epsilon_10":"0.001","svr_kernel_param_10":"0.2988","svr_kernel_param2_10":"2.26272","svr_decremental_distance_10":"100000","svr_adjacent_levels_ratio_10":"0.975549","svr_kernel_type_10":"4","svr_error_tolerance_10":"tune","lag_count_10":"30", "svr_c_11":"137.33","svr_epsilon_11":"0.001","svr_kernel_param_11":"0.2988","svr_kernel_param2_11":"2.26272","svr_decremental_distance_11":"100000","svr_adjacent_levels_ratio_11":"0.975549","svr_kernel_type_11":"4","svr_error_tolerance_11":"tune","lag_count_11":"30", "svr_c_12":"137.33","svr_epsilon_12":"0.001","svr_kernel_param_12":"0.2988","svr_kernel_param2_12":"2.26272","svr_decremental_distance_12":"100000","svr_adjacent_levels_ratio_12":"0.975549","svr_kernel_type_12":"4","svr_error_tolerance_12":"tune","lag_count_12":"30", "svr_c_13":"137.33","svr_epsilon_13":"0.001","svr_kernel_param_13":"0.2988","svr_kernel_param2_13":"2.26272","svr_decremental_distance_13":"100000","svr_adjacent_levels_ratio_13":"0.975549","svr_kernel_type_13":"4","svr_error_tolerance_13":"tune","lag_count_13":"30", "svr_c_14":"137.33","svr_epsilon_14":"0.001","svr_kernel_param_14":"0.2988","svr_kernel_param2_14":"2.26272","svr_decremental_distance_14":"100000","svr_adjacent_levels_ratio_14":"0.975549","svr_kernel_type_14":"4","svr_error_tolerance_14":"tune","lag_count_14":"30", "svr_c_15":"137.33","svr_epsilon_15":"0.001","svr_kernel_param_15":"0.2988","svr_kernel_param2_15":"2.26272","svr_decremental_distance_15":"100000","svr_adjacent_levels_ratio_15":"0.975549","svr_kernel_type_15":"4","svr_error_tolerance_15":"tune","lag_count_15":"30", "svr_c_16":"137.33","svr_epsilon_16":"0.001","svr_kernel_param_16":"0.2988","svr_kernel_param2_16":"2.26272","svr_decremental_distance_16":"100000","svr_adjacent_levels_ratio_16":"0.975549","svr_kernel_type_16":"4","svr_error_tolerance_16":"tune","lag_count_16":"30"}
table-name=q_svrwave_eurusd_60
start-training-time=2015.03.23,02:00
end-training-time=2015.03.26,21:00
start-validation-time=2015.03.26,21:01
end-validation-time=2015.03.26,21:15
validation-slide-count=3
validation-slide-direction=forward
validation-slide-period=7,11:00:00
pso-particle-count=0
pso-iteration-count=0
pso-best-points-count=0
nm-tolerance=1e-8
nm-max-iterations=0

