<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Contented3</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="Website description" />
<meta name="keywords" content="keyword1,keyword2,keyword2,keyword4" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="title">Contented3</div>

<div id="slogan">Contented: How a content-filled design feels</div>

<ul id="nav">
<li><a class="selected" href="#">Home</a></li>
<li><a href="#">Products</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact</a></li>
</ul>

<div id="maincontent">

<img class="image_section_right" src="images/corridor.jpg" alt="image_corridor"/>

<h2>Introduction to Contented3</h2>

<p>
Contented3 is the third open source template from <a
href="http://www.contenteddesigns.com">Contented Designs</a>. The
one-column design, omitting any sidebars for news or extra navigation,
should be suitable for businesses who want a small and relatively
static website.
</p>

<p>
This design includes style tags for aligning images near the top of a
section or near the top of a paragraph, floated to either the left or
right side.  The image to the right has a section alignment.  The
image below and to the left has a paragraph alignment.  Both images
are free stock photos from <a
href="http://www.sxc.hu">Stock.XCHNG</a>.
</p>

<p>
Adding one or two well chosen images to a web page can break up an
otherwise unbroken expanse of text and can enhance the mood.  Ideally,
the images should be more than just eye candy. They should help convey
your website's message. You're defeating your purpose if the images
distract from your content.
</p>

<p>
Choosing which images to use and where to place them can be
difficult. Even if the images match your content, colors can clash,
the best placement may not be obvious, or the selected images may not
work well together. If you're going to tackle this task yourself, I
recommend you browse the large professionally done websites of other
companies in your industry to see how they dealt with these issues.
</p>

<p>
Contented3 is valid <a
href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> and
valid <a href="http://validator.w3.org/check?uri=referer">XHTML 1.0
strict</a>.  It's been tested for consistent appearance on:
</p>

<ul>
<li>Internet Explorer 6.0.2900.2180</li>
<li>Firefox 1.5.0.2</li>
<li>Opera 8.53</li>
</ul>

<p>
Current version: Contented3 Version 1.01 (May 17, 2006)
</p>
                  
<h2>Using this Design</h2>

<p>
<img class="image_paragraph_left" src="images/bird.jpg" alt="image_bird" /> 
Contented3 is an open source template. You're
free to modify it and use it for any purpose without cost or
obligation. We prefer that you leave the link to our website in the
footer but it's not required.
</p>

<p>
If you have comments or questions, please contact us at <a
href="http://www.contenteddesigns.com">Contented Designs</a>.  Thanks!
</p>

</div>

<div id="footer">

<div id="copyright">
Copyright &copy; 2006 Your Name |
Design by <a href="http://ContentedDesigns.com">Contented Designs</a>
</div>

<div id="footercontact">
<a href="#">Contact</a>
</div>

</div>

</body>
</html>


