total 122G
drwx------  7 zarko zarko 4.0K Jun 11  2004 SDPT3-3.02
-rw-rw-r--  1 zarko zarko 2.5M Jul  7  2004 SDPT3-3.02.tar.gz
-rw-rw-r--  1 zarko zarko  43K Dec 15  2010 memwatch-2.71.tar.gz
drwxrwxr-x  3 zarko zarko 4.0K May  2  2016 BiqCrunch_second_release
-rw-rw-r--  1 zarko zarko 1.3M May 18  2016 BiqCrunch2.0.tar.gz
-rw-rw-r--  1 zarko zarko 978K Aug 18  2016 zpaq715.zip
-rw-rw-r--  1 zarko zarko  42M Feb  6  2020 DrMemory-Linux-2.3.0-1.tar.gz
drwxr-xr-x  4 zarko zarko 4.0K Oct 14  2020 l_mkl_2020.4.304
drwxr-xr-x  4 zarko zarko 4.0K Oct 14  2020 l_mpi_2019.9.304
-rw-rw-r--  1 zarko zarko 211M Oct 14  2020 l_mpi_2019.9.304.tgz
-rw-rw-r--  1 zarko zarko 524M Oct 21  2020 l_mkl_2020.4.304.tgz
drwxrwxr-x 17 zarko zarko 4.0K Oct 29  2020 eigen
drwxrwxr-x 12 zarko zarko 4.0K Oct 30  2020 CLBlast
drwxrwxr-x  8 zarko zarko 4.0K Oct 30  2020 eiquadprog
-rw-rw-r--  1 zarko zarko  68M Oct 30  2020 libpqxx.tar.bz2
-rw-r--r--  1 zarko zarko 2.4M Feb  9  2021 Crack.rar
-rw-rw-r--  1 zarko zarko  459 Feb 21  2021 intel_mkl_cmake_settings.txt
-rw-r--r--  1 zarko zarko  22M Feb 25  2021 Beyond Compare v4.3.2.24472 ENG-[WEB].rar
-rw-r--r--  1 zarko zarko  20M Feb 26  2021 bcompare-4.3.4.24657_amd64.deb
drwxrwxr-x 10 zarko zarko 4.0K Mar  1  2021 cista
-rw-rw-r--  1 zarko zarko 1.4G Mar  9  2021 nv-tensorrt-repo-ubuntu1804-cuda11.1-trt7.2.3.4-ga-20210226_1-1_amd64.deb
drwxrwxr-x 12 zarko zarko 4.0K Mar 10  2021 haste
drwxrwxr-x  4 zarko zarko 4.0K Mar 12  2021 tensorflow-cmake
drwxrwxr-x  7 zarko zarko 4.0K Mar 13  2021 tensorflow
drwxrwxr-x  7 zarko zarko 4.0K Mar 13  2021 tensorflow-examples
drwxrwxr-x 26 zarko zarko 4.0K Mar 14  2021 pytorch
drwxrwxr-x  5 zarko zarko 4.0K Mar 18  2021 matplotlib-cpp
-rw-rw-r--  1 zarko zarko  16M Mar 19  2021 valgrind-3.17.0.tar.bz2
drwxrwxr-x  8 zarko zarko 4.0K Apr 10  2021 optim
drwxrwxr-x 13 zarko zarko 4.0K Apr 20  2021 viennacl-dev
-rw-rw-r--  1 zarko zarko  39M Apr 25  2021 gdb-10.2.tar.gz
drwxrwxr-x 11 zarko zarko 4.0K May  2  2021 chia-blockchain
drwxrwxr-x 13 zarko zarko 4.0K May 16  2021 thundergbm
drwxrwxr-x 22 zarko zarko 4.0K May 17  2021 xgboost
-rw-rw-r--  1 zarko zarko   67 May 20  2021 cppcheck_misra.json
drwxrwxr-x 26 zarko zarko 4.0K May 24  2021 valgrind-3.17.0
drwxrwxr-x  9 zarko zarko 4.0K Jun  5  2021 DrMemory-Linux-2.3.0-1
drwxr-xr-x  2 zarko zarko 4.0K Jun  6  2021 memwatch-2.71
-rw-rw-r--  1 zarko zarko 871K Jul 20  2021 7z2103-linux-x64.tar.xz
drwxrwxr-x 15 zarko zarko 4.0K Aug 12  2021 osqp
-rwxr-xr-x  1 zarko zarko  118 Aug 24  2021 psswap
-rwxr-xr-x  1 zarko zarko  115 Aug 24  2021 psgrep
drwxrwxr-x  2 zarko zarko 4.0K Aug 25  2021 zpaq
drwxrwxr-x  3 zarko zarko 4.0K Aug 29  2021 tsmap
drwxrwxr-x  7 zarko zarko 4.0K Aug 29  2021 turf
drwxrwxr-x  8 zarko zarko 4.0K Aug 29  2021 junction
drwxrwxr-x 15 zarko zarko 4.0K Sep  3  2021 thundersvm
-rw-rw-r--  1 zarko zarko 1.4M Sep  3  2021 oneDNN-0.14.zip
drwxrwxr-x  3 zarko zarko 4.0K Sep  3  2021 intel-dnn
drwxrwxr-x 38 zarko zarko 4.0K Sep 10  2021 gcc
drwxrwxr-x  9 zarko zarko 4.0K Sep 11  2021 date
drwxrwxr-x  3 zarko zarko 4.0K Oct  6  2021 7z2103-linux-x64
drwxrwxr-x 21 zarko zarko 4.0K Oct 27  2021 criu
drwxrwxr-x  4 zarko zarko 4.0K Oct 31  2021 memleax
drwxrwxr-x  5 zarko zarko 4.0K Oct 31  2021 dmalloc
drwxrwxr-x  3 zarko zarko 4.0K Nov 18  2021 mosek
drwxrwxr-x  7 zarko zarko  12K Nov 18  2021 sedumi
drwxrwxr-x 11 zarko zarko 4.0K Nov 26  2021 palanteer
-rw-r--r--  1 zarko zarko  79G Jan 18  2022 z_q_svrwave_eurusd_avg_1_100_eurusd_avg_bid_decon_values_phases.tsv
-rw-rw-r--  1 zarko zarko  36G Jan 24  2022 z_q_svrwave_eurusd_avg_1_100_eurusd_avg_bid_decon.sql.bz2
drwxrwxr-x 20 zarko zarko 4.0K Feb  9  2022 duma
drwxrwxrwx  3 zarko zarko 4.0K Mar  1  2022 Matlab911R2021b_Lin64
-rw-rw-r--  1 zarko zarko 303M Mar  9  2022 history_bars_eurusd.7z
-rw-rw-r--  1 zarko zarko 2.5G Mar 18  2022 cuda-repo-ubuntu1804-11-6-local_11.6.2-510.47.03-1_amd64.deb
drwxrwxr-x 21 zarko zarko 4.0K Mar 27  2022 gdb-10.2
drwxrwxr-x  8 zarko zarko 4.0K May 24  2022 robin-hood-hashing
drwxrwxr-x  8 zarko zarko 4.0K May 24  2022 ordered-map
-rw-rw-r--  1 zarko zarko  12M Nov 11  2022 magma-2.7.0.tar.gz
-rw-rw-r--  1 zarko zarko 4.6M Nov 30  2022 git-lfs-linux-amd64-v3.3.0.tar.gz
-rw-r--r--  1 zarko zarko 147K Dec 23  2022 Crack.zip
-rw-rw-r--  1 zarko zarko 137K Jan  1  2023 clion-2022.2-crack.tar.bz2
-rw-rw-r--  1 zarko zarko 808M Jan  7  2023 CLion-2022.3.1.tar.gz
-rw-rw-r--  1 zarko zarko 465M Jan  7  2023 history_bars_xauusd1s.7z
-rw-rw-r--  1 zarko zarko 2.0M Jan  8  2023 history_bars_xauusd1h.sql
-rw-rw-r--  1 zarko zarko 317K Jan  8  2023 history_bars_xauusd1h.7z
drwxrwxr-x 24 zarko zarko 4.0K Jan 13  2023 cppcheck
drwxrwxr-x 16 zarko zarko 4.0K Jan 13  2023 quickfix
drwxrwxr-x 16 zarko zarko 4.0K Jan 28  2023 cppcms
drwxrwxr-x  3 zarko zarko 4.0K Feb  1  2023 git-lfs-3.3.0
drwxrwxr-x 29 zarko zarko 4.0K Feb  4  2023 valgrind
drwxr-xr-x 21 zarko zarko 4.0K Feb  4  2023 magma-2.7.0
drwxrwxrwx 12 root  root  4.0K Feb  9  2023 ..
drwxrwxr-x 18 zarko zarko 4.0K Feb 12  2023 libpqxx
drwxrwxr-x  8 zarko zarko 4.0K Feb 15  2023 mqlidea
drwxrwxr-x 17 zarko zarko 4.0K Feb 15  2023 arpack-ng
drwxrwxr-x 19 zarko zarko 4.0K Feb 15  2023 OpenBLAS
drwxrwxr-x 15 zarko zarko 4.0K Feb 16  2023 superlu
drwxrwxr-x  9 zarko zarko 4.0K Mar  2 01:28 googletest
drwxrwxr-x 14 zarko zarko 4.0K Mar 10 16:39 jemalloc
drwxrwxr-x 15 zarko zarko 4.0K Apr 13 12:49 armadillo-code
drwxrwxr-x  9 zarko zarko 4.0K May 11 18:03 rapidcsv
drwxrwxr-x  3 zarko zarko 4.0K May 16 18:01 CLion-crack
-rw-rw-r--  1 zarko zarko    0 May 27 15:54 git-large-files.sh
drwxrwxr-x 61 zarko zarko 4.0K Jul  5 22:33 .
