get_next_id = SELECT nextval('autotune_tasks_seq')

get_by_id = SELECT id, dataset_id, result_dataset_id, creation_time, done_time, parameters, start_train_time, end_train_time, \
			start_tuning_time, end_tuning_time, vp_sliding_direction, vp_slide_count, vp_slide_period_sec, pso_best_points_counter, \
			pso_iteration_number, pso_particles_number, pso_topology, nm_max_iteration_number, nm_tolerance, status, mse \
			from autotune_tasks where id = ?

get_by_dataset_id = SELECT id, dataset_id, result_dataset_id, creation_time, done_time, parameters, start_train_time, end_train_time, \
			start_tuning_time, end_tuning_time, vp_sliding_direction, vp_slide_count, vp_slide_period_sec, pso_best_points_counter, \
			pso_iteration_number, pso_particles_number, pso_topology, nm_max_iteration_number, nm_tolerance, status, mse \
			from autotune_tasks where dataset_id = ?

save = INSERT INTO autotune_tasks \
        (id, dataset_id, result_dataset_id, creation_time, done_time, parameters, start_train_time, end_train_time, \
            start_tuning_time, end_tuning_time, vp_sliding_direction, vp_slide_count, vp_slide_period_sec, pso_best_points_counter, \
            pso_iteration_number, pso_particles_number, pso_topology, nm_max_iteration_number, nm_tolerance, status, mse) \
        VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)

update = UPDATE autotune_tasks SET \
		dataset_id = ?, \
		result_dataset_id = ?, \
		creation_time = ?, \
		done_time = ?, \
		parameters = ?, \
		start_train_time = ?, \
		end_train_time = ?, \
		start_tuning_time = ?, \
		end_tuning_time = ?, \
		vp_sliding_direction = ?, \
		vp_slide_count = ?, \
		vp_slide_period_sec = ?, \
		pso_best_points_counter = ?, \
		pso_iteration_number = ?, \
		pso_particles_number = ?, \
		pso_topology = ?, \
		nm_max_iteration_number = ?, \
		nm_tolerance = ?, \
		status = ?, \
		mse = ? \
		WHERE id = ?

remove = DELETE from autotune_tasks where id = ?

exists_by_id = SELECT COUNT(1) from autotune_tasks where id = ?

exists_by_dataset_id = SELECT COUNT(1) from autotune_tasks where dataset_id = ?