get_next_id = SELECT nextval('datasets_seq')

get_by_id = SELECT id, dataset_name, user_name, main_input_queue_table_name, aux_input_queues_table_names, priority, description, gradients, max_chunk_size, multistep, levels, deconstruction, max_gap, is_active from datasets where id = ?

get_by_name = SELECT id, dataset_name, user_name, main_input_queue_table_name, aux_input_queues_table_names, priority, description, gradients, max_chunk_size, multistep, levels, deconstruction, max_gap, is_active from datasets where dataset_name = ? and user_name = ?

save = INSERT INTO datasets \
                (id, dataset_name, user_name, main_input_queue_table_name, aux_input_queues_table_names, \
                priority, description, \
                gradients, max_chunk_size, multistep, levels, deconstruction, max_gap, is_active) \
                VALUES(?,?,?,?,?,?,?,?,?,?,?)

update = UPDATE DATASETS SET \
        dataset_name = ?, \
        user_name = ?, \
        main_input_queue_table_name = ?, \
        aux_input_queues_table_names = ?, \
        priority = ?, \
        description = ?, \
        gradients = ?, \
        max_chunk_size = ?, \
        multistep = ?, \
        levels = ?, \
        deconstruction = ?, \
        max_gap = ?, \
        is_active = ? \
        WHERE id = ?

remove = DELETE FROM DATASETS WHERE id = ?

exists_by_user_name_and_dataset_name = SELECT COUNT(1) from datasets where user_name = ? and dataset_name = ?

exists_by_id = SELECT COUNT(1) from datasets where id = ?

find_all_user_datasets = SELECT id, dataset_name, user_name, main_input_queue_table_name, aux_input_queues_table_names, priority, description, gradients, max_chunk_size, multistep, levels, deconstruction, max_gap, is_active FROM datasets where user_name = ? order by id

link_user_to_dataset = INSERT INTO user_datasets (user_id, dataset_id) values ((select user_id from userauth where username = ?), ?)

unlink_user_from_dataset = DELETE FROM user_datasets where user_id = (select user_id from userauth where username = ?) AND dataset_id = ?

get_active_datasets = SELECT id, dataset_name, user_name, main_input_queue_table_name, aux_input_queues_table_names, priority, description, gradients, max_chunk_size, multistep, levels, deconstruction, max_gap, is_active, linked_user_name FROM v_user_datasets

get_level_count = SELECT levels FROM datasets WHERE id = ?