save_metadata = INSERT INTO decon_queues (table_name, input_queue_table_name, input_queue_column_name, dataset_id) \
                VALUES(?, ?, ?, ?)

update_metadata = UPDATE decon_queues SET input_queue_table_name = ?, input_queue_column_name = ?, dataset_id = ? WHERE table_name = ?

create_decon_table = CREATE TABLE IF NOT EXISTS %s (%s CONSTRAINT %s_pk PRIMARY KEY (value_time)) INHERITS (decon_queue_template) WITH (oids = false)

table_exists = SELECT COUNT(1) FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = ?

decon_queue_exists = SELECT COUNT(1) FROM decon_queues WHERE table_name = ?

get_data = SELECT * FROM (SELECT * FROM %s WHERE value_time >= ? AND value_time <= ? ORDER BY value_time DESC) q1 ORDER BY value_time ASC

get_latest_data = SELECT * FROM (SELECT * FROM %s WHERE value_time <= ? ORDER BY value_time DESC LIMIT ?) q1 ORDER BY value_time ASC

get_data_having_update_time_greater_than = SELECT * FROM (SELECT * FROM %s WHERE update_time > ? ORDER BY value_time DESC LIMIT ?) q1 ORDER BY value_time ASC

get_decon_queue_by_table_name = SELECT table_name, input_queue_table_name, input_queue_column_name, dataset_id, ds.swt_levels  FROM decon_queues dq \
            JOIN datasets ds on dq.dataset_id = ds.id WHERE table_name = ?

get_decon_queues_by_dataset_id = SELECT table_name, input_queue_table_name, input_queue_column_name, dataset_id, ds.swt_levels FROM decon_queues ds \
            JOIN datasets ds on dq.dataset_id = ds.id WHERE dataset_id = ?

get_decon_queues_by_input_queue = SELECT table_name, input_queue_table_name, input_queue_column_name, dataset_id, ds.swt_levels FROM decon_queues ds \
            JOIN datasets ds on dq.dataset_id = ds.id WHERE input_queue_table_name = ? 

get_by_input_queue_and_dataset = SELECT table_name, input_queue_table_name, input_queue_column_name, dataset_id , ds.swt_levels FROM decon_queues ds \
            JOIN datasets ds on dq.dataset_id = ds.id WHERE input_queue_table_name = ? AND input_queue_column_name = ? AND dataset_id = ?

remove_decon_queue_table = DROP TABLE IF EXISTS %s

clear_table = TRUNCATE %s

remove_decon_queue = DELETE FROM decon_queues WHERE table_name = ?

count = SELECT COUNT(1) FROM %s

get_db_column_number = SELECT COUNT(1) FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = ?
