get_next_id = SELECT nextval('parmtune_decrement_tasks_seq')

get_by_id = SELECT id, dataset_id, start_task_time, end_task_time, start_train_time, end_train_time, \
				start_validation_time, end_validation_time, parameters, status, decrement_step, \
				vp_sliding_direction, vp_slide_count, vp_slide_period_sec, values, suggested_value \
				from parmtune_decrement_tasks where id = ?

get_by_dataset_id = SELECT id, dataset_id, start_task_time, end_task_time, start_train_time, end_train_time, \
							start_validation_time, end_validation_time, parameters, status, decrement_step, \
							vp_sliding_direction, vp_slide_count, vp_slide_period_sec, values, suggested_value \
							from parmtune_decrement_tasks where dataset_id = ?

save = INSERT INTO parmtune_decrement_tasks \
		(id, dataset_id, start_task_time, end_task_time, start_train_time, end_train_time, \
		start_validation_time, end_validation_time, parameters, status, decrement_step, \
		vp_sliding_direction, vp_slide_count, vp_slide_period_sec, values, suggested_value) \
		VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)

update = UPDATE parmtune_decrement_tasks SET \
		dataset_id = ?, \
		start_task_time = ?, \
		end_task_time = ?, \
		start_train_time = ?, \
		end_train_time = ?, \
		start_validation_time = ?, \
		end_validation_time = ?, \
		parameters = ?, \
		status = ?, \
		decrement_step = ?, \
		vp_sliding_direction = ?, \
  		vp_slide_count smallint = ?, \
  		vp_slide_period_sec bigint = ?, \
		values = ?, \
		suggested_value = ? \
		WHERE id = ?

remove = DELETE parmtune_decrement_tasks where id = ?

exists_by_id = SELECT COUNT(1) from parmtune_decrement_tasks where id = ?

exists_by_dataset_id = SELECT COUNT(1) from parmtune_decrement_tasks where dataset_id = ?
