get_next_id = SELECT nextval('dq_scaling_factors_seq')

get_by_id = SELECT id, dataset_id, input_queue_table_name, input_queue_column_name, wavelet_level, scaling_factor, mean_values from dq_scaling_factors where id = ?

find_all_by_dataset_id = SELECT id, dataset_id, input_queue_table_name, input_queue_column_name, wavelet_level, scaling_factor, mean_values from dq_scaling_factors where dataset_id = ? 

save = INSERT INTO dq_scaling_factors \
		(id, dataset_id, input_queue_table_name, input_queue_column_name, wavelet_level, scaling_factor, mean_values) \
		VALUES(?,?,?,?,?,?,?) ON CONFLICT(id) DO UPDATE SET dataset_id = EXCLUDED.dataset_id, input_queue_table_name = EXCLUDED.input_queue_table_name, \
		input_queue_column_name = EXCLUDED.input_queue_column_name, wavelet_level = EXCLUDED.wavelet_level, scaling_factor = EXCLUDED.scaling_factor, \
		mean_values = EXCLUDED.mean_values

remove = DELETE from dq_scaling_factors where id = ?

exists_by_pk = SELECT COUNT(1) from dq_scaling_factors where dataset_id = ? and input_queue_table_name = ? and input_queue_column_name = ? and wavelet_level = ?

exists_by_dataset_id = SELECT COUNT(1) from dq_scaling_factors where dataset_id = ?

