get_next_id = SELECT nextval('dq_scaling_factors_seq')

get_by_id = SELECT id, dataset_id, input_queue_table_name, input_queue_column_name, level, scaling_factor_features, scaling_factor_labels, dc_offset_features, dc_offset_labels from dq_scaling_factors where id = ?

find_all_by_model_id = SELECT id, dataset_id, input_queue_table_name, input_queue_column_name, level, scaling_factor_features, scaling_factor_labels, dc_offset_features, dc_offset_labels from dq_scaling_factors where dataset_id = ?

save = INSERT INTO dq_scaling_factors \
		(id, model_id, level, gradient, chunk, scaling_factor_features, scaling_factor_labels, dc_offset_features, dc_offset_labels) \
		VALUES(?,?,?,?,?,?,?,?,?) ON CONFLICT(id) DO UPDATE SET dataset_id = EXCLUDED.dataset_id, input_queue_table_name = EXCLUDED.input_queue_table_name, \
		input_queue_column_name = EXCLUDED.input_queue_column_name, level = EXCLUDED.level, scaling_factor = EXCLUDED.scaling_factor, \
		mean_values = EXCLUDED.mean_values

remove = DELETE FROM dq_scaling_factors WHERE id = ?

exists_by_pk = SELECT COUNT(1) FROM dq_scaling_factors WHERE model_id = ? AND level = ? AND gradient = ? AND chunk = ?

exists_by_model_id = SELECT COUNT(1) FROM dq_scaling_factors WHERE model_id = ?

