get_next_id = SELECT NEXTVAL('ensembles_seq')

get_by_id = SELECT id, dataset_id, decon_queue_table_name, aux_decon_queues_table_names FROM ensembles WHERE id = ?

exists_by_id = SELECT COUNT(1) FROM ensembles WHERE id = ?

exists_by_dataset_and_decon_queue = SELECT COUNT(1) FROM ensembles WHERE dataset_id = ? AND decon_queue_table_name = ?

save = INSERT INTO ensembles \
			(id, dataset_id, \
			decon_queue_table_name, aux_decon_queues_table_names) \
			VALUES(?,?,?,?)

update = UPDATE ensembles SET \
			dataset_id = ?, \
			decon_queue_table_name = ?, \
			aux_decon_queues_table_names = ? \
			WHERE id = ?

remove = DELETE FROM ensembles WHERE id = ?

get_by_dataset_and_decon_queue = SELECT id, dataset_id, decon_queue_table_name, aux_decon_queues_table_names FROM ensembles WHERE dataset_id = ? AND decon_queue_table_name = ?

find_all_ensembles_by_dataset = SELECT id, dataset_id, decon_queue_table_name, aux_decon_queues_table_names FROM ensembles where dataset_id = ? order by id