get_next_id = SELECT nextval('iq_scaling_factors_seq')

get_by_id = SELECT id, dataset_id, input_queue_table_name, input_queue_column_name, scaling_factor, dc_offset from iq_scaling_factors WHERE id = ?

find_all_by_model_id = SELECT id, dataset_id, input_queue_table_name, input_queue_column_name, scaling_factor, dc_offset from iq_scaling_factors WHERE dataset_id = ?

save = INSERT INTO iq_scaling_factors \
		(id, dataset_id, input_queue_table_name, input_queue_column_name, scaling_factor, dc_offset) \
		VALUES(?,?,?,?,?,?)

update = UPDATE iq_scaling_factors SET \
		dataset_id = ?, \
		input_queue_table_name = ?, \
		input_queue_column_name = ?, \
		scaling_factor = ? \
		dc_offset = ? \
		WHERE id = ?

remove = DELETE FROM iq_scaling_factors WHERE id = ?

exists_by_id = SELECT COUNT(1) FROM iq_scaling_factors WHERE id = ?

exists_by_dataset_id = SELECT COUNT(1) FROM iq_scaling_factors WHERE dataset_id = ?

