get_next_id = SELECT nextval('iq_scaling_factors_seq')

get_by_id = SELECT id, dataset_id, input_queue_table_name, input_queue_column_name, scaling_factor from iq_scaling_factors where id = ?

find_all_by_dataset_id = SELECT id, dataset_id, input_queue_table_name, input_queue_column_name, scaling_factor from iq_scaling_factors where dataset_id = ?

save = INSERT INTO iq_scaling_factors \
		(id, dataset_id, input_queue_table_name, input_queue_column_name, scaling_factor) \
		VALUES(?,?,?,?)

update = UPDATE iq_scaling_factors SET \
		dataset_id = ?, \
		input_queue_table_name = ?, \
		input_queue_column_name = ?, \
		scaling_factor = ? \
		WHERE id = ?

remove = DELETE from iq_scaling_factors where id = ?

exists_by_id = SELECT COUNT(1) from iq_scaling_factors where id = ?

exists_by_dataset_id = SELECT COUNT(1) from iq_scaling_factors where dataset_id = ?

