get_next_id = SELECT nextval('models_seq')

exists_by_id = SELECT COUNT(1) FROM models WHERE id = ?

exists_by_ensemble_id_and_decon_level = SELECT COUNT(1) FROM models WHERE ensemble_id = ? and decon_level = ?

remove = DELETE FROM models WHERE id = ?

remove_by_ensemble_id = DELETE FROM models WHERE ensemble_id = ?

save = INSERT INTO models (id, ensemble_id, decon_level, gradients, last_modified_time, last_modeled_value_time) VALUES(?,?,?,?,?,?)

update = UPDATE models SET \
			ensemble_id = ?, \
			decon_level = ?, \
			gradients = ?, \
			last_modified_time = ?, \
			last_modeled_value_time = ? \
        WHERE id = ?

get_by_id = SELECT id, ensemble_id, decon_level, gradients, last_modified_time, last_modeled_value_time FROM models where id = ?

get_by_ensemble_id_and_decon_level = SELECT id, ensemble_id, decon_level, gradients, last_modified_time, last_modeled_value_time FROM models WHERE ensemble_id = ? and decon_level = ?

get_all_ensemble_models = SELECT id, ensemble_id, decon_level, gradients, last_modified_time, last_modeled_value_time FROM models WHERE ensemble_id = ? ORDER BY id

get_all_ensemble_models_empty = SELECT id, ensemble_id, decon_level, gradients, last_modified_time, last_modeled_value_time FROM models WHERE ensemble_id = ? ORDER BY id

get_svr_by_model_id = SELECT * from svr_models where model_id = ? ORDER BY id