get_next_id = SELECT nextval('prediction_tasks_seq')

get_by_id = SELECT id, dataset_id, start_time, end_time, start_prediction_time, end_prediction_time, status, mse from prediction_tasks where id = ?

get_by_dataset_id = SELECT id, dataset_id, start_time, end_time, start_prediction_time, end_prediction_time, status, mse from prediction_tasks where dataset_id = ?

save = INSERT INTO prediction_tasks \
   			(id, dataset_id, start_time, end_time, start_prediction_time, end_prediction_time, status, mse) \
            VALUES(?,?,?,?,?,?,?,?)

update = UPDATE prediction_tasks SET \
	dataset_id = ?, \
	start_time = ?, \
	end_time = ?, \
	start_prediction_time = ?, \
	end_prediction_time = ?, \
	status = ?, \
	mse = ? \
	WHERE id = ?

remove = DELETE prediction_tasks WHERE id = ?

exists_by_id = SELECT COUNT(1) FROM prediction_tasks WHERE id = ?

exists_by_dataset_id = SELECT COUNT(1) FROM prediction_tasks WHERE dataset_id = ?