get_next_id = SELECT nextval('request_id_seq')

get_next_result_id = SELECT nextval('result_id_seq')    
    
multival_save = insert into multival_requests (request_id, request_time, user_name, dataset_id, value_time_start, value_time_end, resolution, value_columns) \
        				VALUES(?,?,?,?,?,?,?,?)

multival_update = update multival_requests set dataset_id = ?, request_time = ?, value_time_start = ?, value_time_end = ?, resolution = ?, value_columns = ? WHERE request_id = ?
    
multival_mark_processed = update multival_requests set processed = ? WHERE request_id = ?

multival_remove = delete from multival_requests where request_id = ?

multival_get_by_id = select request_id, dataset_id, user_name, request_time, value_time_start, value_time_end, resolution, value_columns from multival_requests where request_id = ?

get_user_multival_request = SELECT request_id, dataset_id, user_name, request_time, value_time_start, value_time_end, resolution, value_columns FROM multival_requests WHERE user_name = ? AND dataset_id= ? AND value_time_start = ? \
       AND value_time_end = ? ORDER BY request_time DESC limit 1

get_multival_request = SELECT request_id, dataset_id, user_name, request_time, value_time_start, value_time_end, resolution, value_columns FROM multival_requests WHERE user_name = ? AND dataset_id= ? AND value_time_start = ? \
       AND value_time_end = ? AND resolution = ? AND value_columns = ?

exists = SELECT COUNT(1) FROM multival_requests WHERE user_name = ? AND dataset_id= ? AND value_time_start = ? AND value_time_end = ? AND resolution = ? AND value_columns = ?

get_latest_multival_request = SELECT request_id, dataset_id, user_name, request_time, value_time_start, value_time_end, resolution, value_columns \
        FROM multival_requests WHERE user_name = ? AND dataset_id= ? ORDER BY value_time_end DESC LIMIT 1

get_active_multival_requests = SELECT request_id, dataset_id, user_name, request_time, value_time_start, value_time_end, resolution, value_columns \
        FROM multival_requests WHERE user_name = ? AND dataset_id = ? AND processed = FALSE ORDER BY value_time_end ASC

get_multival_results = SELECT response_id, request_id, value_time, value_column, value FROM multival_results WHERE value_time >= ? AND value_time < ?

#get_multival_results = SELECT rs.response_id, rs.request_id, rs.value_time, rs.value_column, rs.value FROM multival_results rs JOIN multival_requests rq on rs.request_id = rq.request_id \
#        WHERE rq.user_name = ? AND rq.dataset_id = ? AND rq.value_time_start = ? and rq.value_time_end = ? and rq.resolution = ? and rq.processed = TRUE

get_multival_results_column = SELECT rs.response_id, rs.request_id, rs.value_time, rs.value_column, rs.value FROM multival_results rs JOIN multival_requests rq on rs.request_id = rq.request_id \
        WHERE rq.user_name = ? AND rs.value_column = ? AND rq.dataset_id = ? AND rq.value_time_start = ? and rq.value_time_end = ? and rq.resolution = ? and rq.processed = TRUE

value_save = insert into multival_results (response_id, request_id, value_time, value_column, value) \
                                     VALUES (?,           ?,          ?,          ?,            ?)
        
value_update = UPDATE multival_results SET request_id=?, value_time=?, value_column=?, value=? WHERE response_id=?
    
force_finalize_request = UPDATE multival_requests mr SET processed = TRUE where request_id = ?

prune_finalized_requests = DELETE from multival_requests where processed = TRUE and request_time < ?
