get_next_id = SELECT nextval('scaling_factors_tasks_seq')

get_by_id = SELECT id, dataset_id, status, mse from scaling_factors_tasks WHERE id = ?

get_by_dataset_id = SELECT id, dataset_id, status, mse from scaling_factors_tasks WHERE dataset_id = ?

save = INSERT INTO scaling_factors_tasks \
   			(id, dataset_id, status, mse) \
            VALUES(?,?,?,?)

update = UPDATE scaling_factors_tasks SET \
	dataset_id = ?, \
	status = ?, \
	mse = ? \
	WHERE id = ?

remove = DELETE scaling_factors_tasks WHERE id = ?

exists_by_id = SELECT COUNT(1) FROM scaling_factors_tasks WHERE id = ?

exists_by_dataset_id = SELECT COUNT(1) from scaling_factors_tasks WHERE dataset_id = ?
