get_next_id = SELECT nextval('svr_parameters_seq')

exists_by_id = SELECT COUNT(1) FROM svr_parameters WHERE id = ?

save = INSERT INTO svr_parameters \
      (id, dataset_id, input_queue_table_name, input_queue_column_name, decon_level, chunk_ix, grad_level, \
      svr_c, svr_epsilon, svr_kernel_param, svr_kernel_param2, svr_decremental_distance, \
      svr_adjacent_levels_ratio, svr_kernel_type, lag_count) \
      VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
                  
update = UPDATE svr_parameters SET \
    dataset_id = ?, \ 
    input_queue_table_name = ?, \
    input_queue_column_name = ?, \
    decon_level = ?, \
    chunk_ix = ?, \
    grad_level = ?, \
    svr_c = ?, \
    svr_epsilon = ?, \
    svr_kernel_param = ?, \
    svr_kernel_param2 = ?, \
    svr_decremental_distance = ?, \
    svr_adjacent_levels_ratio = ?, \
    svr_kernel_type = ?, \
    lag_count = ? \
    WHERE id = ?

remove_by_id = DELETE FROM svr_parameters WHERE id = ?

remove_by_dataset_id = DELETE FROM svr_parameters WHERE dataset_id = ?

remove_by_unique = DELETE FROM svr_parameters WHERE dataset_id = ? AND input_queue_table_name = ? AND input_queue_column_name = ? AND decon_level = ? AND chunk_ix = ? AND grad_level = ?

get_all_by_dataset_id = SELECT id, dataset_id, input_queue_table_name, input_queue_column_name, \
                decon_level, chunk_ix, grad_level, svr_c, svr_epsilon, svr_kernel_param, svr_kernel_param2, \
                svr_decremental_distance, svr_adjacent_levels_ratio, svr_kernel_type, lag_count from svr_parameters WHERE dataset_id = ? ORDER BY id

dataset_levels = SELECT levels FROM datasets WHERE id = ?

get_by_dataset_column_decon = SELECT id, dataset_id, input_queue_table_name, input_queue_column_name, \
                      decon_level, chunk_ix, grad_level, svr_c, svr_epsilon, svr_kernel_param, svr_kernel_param2, \
                      svr_decremental_distance, svr_adjacent_levels_ratio, svr_kernel_type, lag_count FROM svr_parameters \
                      WHERE dataset_id = ? AND input_queue_column_name = ? AND decon_level = ? ORDER BY id