get_next_id = SELECT nextval('userauth_seq')

get_by_user_name = SELECT user_id, username, password, email, name, role, priority FROM userauth where username = ?

get_all_users = SELECT user_id, username, password, email, name, role, priority FROM userauth
get_all_users_by_priority = SELECT user_id, username, password, email, name, role, priority FROM userauth order by priority desc

existsByUsername = SELECT count(1) FROM userauth where username = ?
save = INSERT INTO userauth (user_id, username, password, email, name, role, priority) VALUES(?, ?, ?, ?, ?, ?,?)
update = UPDATE userauth set password = ?, email = ?, name = ?, role = ?, priority = ? where username = ? 
remove = DELETE FROM userauth WHERE username = ?

login = SELECT EXISTS(SELECT 1 FROM userauth WHERE username = ? AND password = ?)