get_next_id = SELECT nextval('w_scaling_factors_seq')

get_by_id = SELECT id, dataset_id, step, scaling_factor, dc_offset from w_scaling_factors WHERE id = ?

find_all_by_model_id = SELECT id, dataset_id, step, scaling_factor, dc_offset from w_scaling_factors WHERE dataset_id = ?

save = INSERT INTO w_scaling_factors \
		(id, dataset_id, step, scaling_factor, dc_offset) \
		VALUES(?,?,?,?,?)

update = UPDATE w_scaling_factors SET \
		dataset_id = ?, \
		step = ?, \
		scaling_factor = ? \
		dc_offset = ? \
		WHERE id = ?

remove = DELETE FROM w_scaling_factors WHERE id = ?

exists_by_id = SELECT COUNT(1) FROM w_scaling_factors WHERE id = ?

exists_by_dataset_id = SELECT COUNT(1) FROM w_scaling_factors WHERE dataset_id = ?

